text {
} 1.0 text {<hilton>ok start_prog pent_recurs
} 2.0 text {<earith>ok start_prog pent_recurs
} 3.0 text {<histon>ok start_prog pent_recurs
} 4.0 text {<holme>ok start_prog pent_recurs
} 5.0 text {<orwell>ok start_prog pent_recurs
} 6.0 text {<lode>ok start_prog pent_recurs
} 7.0 text {<pymore>ok start_prog pent_recurs
} 8.0 text {<upware>ok start_prog pent_recurs
} 9.0 text {<coton>ok start_prog pent_recurs
} 10.0 text {<girton>ok start_prog pent_recurs
} 11.0 text {<manea>ok start_prog pent_recurs
} 12.0 text {<ramsey>ok start_prog pent_recurs
} 13.0 text {<turves>ok start_prog pent_recurs
} 14.0 text {<denton>ok start_prog pent_recurs
} 15.0 text {<upton>ok start_prog pent_recurs
} 16.0 text {<sutton>ok start_prog pent_recurs
} 17.0 text {<toft>ok start_prog pent_recurs
} 18.0 text {<linton>ok start_prog pent_recurs
} 19.0 text {<murrow>ok start_prog pent_recurs
} 20.0 text {<upend>ok start_prog pent_recurs
} 21.0 text {<upwell>ok start_prog pent_recurs
} 22.0 text {<coates>ok start_prog pent_recurs
} 23.0 text {<heydon>ok start_prog pent_recurs
} 24.0 text {<ashley>ok start_prog pent_recurs
} 25.0 text {<mepal>ok start_prog pent_recurs
} 26.0 text {<pidley>ok start_prog pent_recurs
} 27.0 text {<barton>ok start_prog pent_recurs
} 28.0 text {<ufford>ok start_prog pent_recurs
} 29.0 text {<hatley>ok start_prog pent_recurs
} 30.0 text {<milton>ok start_prog pent_recurs
} 31.0 text {<maxey>ok start_prog pent_recurs
} 32.0 text {<pymore>delphi kappa loaded
} 33.0 text {<coton>delphi kappa loaded
} 34.0 text {<pymore>ok send_child o_k(31,8,20,[]).
} 35.0 text {<coton>ok send_child o_k(31,6,20,[]).
} 36.0 text {<barton>delphi kappa loaded
} 37.0 text {<hilton>delphi kappa loaded
} 38.0 text {<coates>delphi kappa loaded
} 39.0 text {<barton>ok send_child o_k(31,27,20,[]).
} 40.0 text {<coates>ok send_child o_k(31,18,20,[]).
} 41.0 text {<hilton>ok send_child o_k(31,15,20,[]).
} 42.0 text {<lode>delphi kappa loaded
} 43.0 text {<ramsey>delphi kappa loaded
} 44.0 text {<barton>delphi kappa started 27 31 20
} 45.0 text {<coates>delphi kappa started 18 31 20
} 46.0 text {<hilton>delphi kappa started 15 31 20
} 47.0 text {<pymore>delphi kappa started 8 31 20
} 48.0 text {<coton>delphi kappa started 6 31 20
} 49.0 text {<upend>delphi kappa loaded
} 50.0 text {<lode>ok send_child o_k(31,10,20,[]).
} 51.0 text {<ramsey>ok send_child o_k(31,2,20,[]).
} 52.0 text {<upend>ok send_child o_k(31,20,20,[]).
} 53.0 text {<upton>delphi kappa loaded
} 54.0 text {<heydon>delphi kappa loaded
} 55.0 text {<ashley>delphi kappa loaded
} 56.0 text {<lode>delphi kappa started 10 31 20
} 57.0 text {<girton>delphi kappa loaded
} 58.0 text {<ramsey>delphi kappa started 2 31 20
} 59.0 text {<denton>delphi kappa loaded
} 60.0 text {<upton>ok send_child o_k(31,25,20,[]).
} 61.0 text {<upend>delphi kappa started 20 31 20
} 62.0 text {<heydon>ok send_child o_k(31,17,20,[]).
} 63.0 text {<ashley>ok send_child o_k(31,16,20,[]).
} 64.0 text {<girton>ok send_child o_k(31,5,20,[]).
} 65.0 text {<manea>delphi kappa loaded
} 66.0 text {<denton>ok send_child o_k(31,0,20,[]).
} 67.0 text {<histon>delphi kappa loaded
} 68.0 text {<manea>ok send_child o_k(31,3,20,[]).
} 69.0 text {<turves>delphi kappa loaded
} 70.0 text {<hatley>delphi kappa loaded
} 71.0 text {<mepal>delphi kappa loaded
} 72.0 text {<pidley>delphi kappa loaded
} 73.0 text {<ufford>delphi kappa loaded
} 74.0 text {<upton>delphi kappa started 25 31 20
} 75.0 text {<sutton>delphi kappa loaded
} 76.0 text {<toft>delphi kappa loaded
} 77.0 text {<linton>delphi kappa loaded
} 78.0 text {<murrow>delphi kappa loaded
} 79.0 text {<upwell>delphi kappa loaded
} 80.0 text {<heydon>delphi kappa started 17 31 20
} 81.0 text {<ashley>delphi kappa started 16 31 20
} 82.0 text {<earith>delphi kappa loaded
} 83.0 text {<histon>ok send_child o_k(31,13,20,[]).
} 84.0 text {<holme>delphi kappa loaded
} 85.0 text {<orwell>delphi kappa loaded
} 86.0 text {<upware>delphi kappa loaded
} 87.0 text {<girton>delphi kappa started 5 31 20
} 88.0 text {<milton>delphi kappa loaded
} 89.0 text {<manea>delphi kappa started 3 31 20
} 90.0 text {<turves>ok send_child o_k(31,1,20,[]).
} 91.0 text {<denton>delphi kappa started 0 31 20
} 92.0 text {<hatley>ok send_child o_k(31,30,20,[]).
} 93.0 text {<mepal>ok send_child o_k(31,29,20,[]).
} 94.0 text {<pidley>ok send_child o_k(31,28,20,[]).
} 95.0 text {<ufford>ok send_child o_k(31,26,20,[]).
} 96.0 text {<sutton>ok send_child o_k(31,24,20,[]).
} 97.0 text {<toft>ok send_child o_k(31,23,20,[]).
} 98.0 text {<linton>ok send_child o_k(31,22,20,[]).
} 99.0 text {<murrow>ok send_child o_k(31,21,20,[]).
} 100.0 text {<upwell>ok send_child o_k(31,19,20,[]).
} 101.0 text {<earith>ok send_child o_k(31,14,20,[]).
} 102.0 text {<histon>delphi kappa started 13 31 20
} 103.0 text {<holme>ok send_child o_k(31,12,20,[]).
} 104.0 text {<orwell>ok send_child o_k(31,11,20,[]).
} 105.0 text {<upware>ok send_child o_k(31,7,20,[]).
} 106.0 text {<turves>delphi kappa started 1 31 20
} 107.0 text {<milton>ok send_child o_k(31,4,20,[]).
} 108.0 text {<sutton>delphi kappa started 24 31 20
} 109.0 text {<hatley>delphi kappa started 30 31 20
} 110.0 text {<mepal>delphi kappa started 29 31 20
} 111.0 text {<pidley>delphi kappa started 28 31 20
} 112.0 text {<ufford>delphi kappa started 26 31 20
} 113.0 text {<toft>delphi kappa started 23 31 20
} 114.0 text {<linton>delphi kappa started 22 31 20
} 115.0 text {<murrow>delphi kappa started 21 31 20
} 116.0 text {<upwell>delphi kappa started 19 31 20
} 117.0 text {<earith>delphi kappa started 14 31 20
} 118.0 text {<holme>delphi kappa started 12 31 20
} 119.0 text {<orwell>delphi kappa started 11 31 20
} 120.0 text {<upware>delphi kappa started 7 31 20
} 121.0 text {<milton>delphi kappa started 4 31 20
} 122.0 text {<maxey>delphi kappa loaded
} 123.0 text {<hatley>delphi solution at depth=64: [[3,3],[10,1],[8,2],[6,3],[4,3],[9,6],[11,4],[7,4],[5,8],[12,1],[2,1],[1,1]]
} 124.0 text {<maxey>ok send_child o_k(31,9,20,[]).
} 125.0 text {<sutton>delphi solution at depth=63: [[3,4],[10,2],[8,4],[6,4],[4,2],[9,5],[11,3],[7,3],[12,1],[5,7],[2,1],[1,1]]
} 126.0 text {<hatley>delphi solution at depth=65: [[3,3],[7,2],[11,1],[9,4],[4,2],[6,2],[8,3],[10,1],[5,8],[12,1],[2,1],[1,1]]
} 127.0 text {<sutton>delphi solution at depth=64: [[3,4],[7,1],[11,2],[9,1],[4,3],[6,1],[8,1],[10,2],[12,1],[5,7],[2,1],[1,1]]
} 128.0 text {<maxey>delphi kappa started 9 31 20
} 129.0 text {<orwell>delphi kappa completed 11 31 20 1550 0 0 3008 3008
} 130.0 text {<barton>delphi kappa completed 27 31 20 1550 0 0 4633 4633
} 131.0 text {<holme>delphi kappa completed 12 31 20 1550 0 0 5437 5437
} 132.0 text {<milton>delphi solution at depth=74: [[1,2],[2,1],[5,2],[12,1],[10,1],[8,2],[6,3],[4,3],[9,6],[11,4],[7,4],[3,2]]
} 133.0 text {<hilton>delphi kappa completed 15 31 20 1550 0 0 6703 6703
} 134.0 text {<upware>delphi solution at depth=74: [[1,2],[2,1],[5,4],[12,1],[10,2],[8,4],[6,4],[4,2],[9,5],[11,3],[7,3],[3,1]]
} 135.0 text {<girton>delphi kappa completed 5 31 20 1550 0 0 6703 6703
} 136.0 text {<toft>delphi kappa completed 23 31 20 1550 0 0 6492 6492
} 137.0 text {<upton>delphi kappa completed 25 31 20 1550 0 0 7797 7797
} 138.0 text {<pidley>delphi kappa completed 28 31 20 1550 0 0 8652 8652
} 139.0 text {<ashley>delphi kappa completed 16 31 20 1550 0 0 9347 9347
} 140.0 text {<mepal>delphi kappa completed 29 31 20 1550 0 0 9648 9648
} 141.0 text {<coates>ok interrupt_child
} 142.0 text {<histon>delphi kappa completed 13 31 20 1550 0 0 10112 10112
} 143.0 text {<turves>delphi kappa completed 1 31 20 1550 0 0 10198 10198
} 144.0 text {<linton>delphi kappa completed 22 31 20 1550 0 0 10109 10109
} 145.0 text {<coates>delphi kappa oracle 18 31 20 328 [2,1,1,2,2,2,2,2,2,2,2,1,41,2,2,2,2,2,1,25]
} 146.0 text {<upton>ok send_child o_k(10,6,40,[2,1,1,2,2,2,2,2,2,2,2,1,41,2,2,2,2,2,1,25]).
} 147.0 text {<toft>ok send_child o_k(10,5,40,[2,1,1,2,2,2,2,2,2,2,2,1,41,2,2,2,2,2,1,25]).
} 148.0 text {<linton>ok send_child o_k(10,4,40,[2,1,1,2,2,2,2,2,2,2,2,1,41,2,2,2,2,2,1,25]).
} 149.0 text {<ashley>ok send_child o_k(10,3,40,[2,1,1,2,2,2,2,2,2,2,2,1,41,2,2,2,2,2,1,25]).
} 150.0 text {<hilton>ok send_child o_k(10,2,40,[2,1,1,2,2,2,2,2,2,2,2,1,41,2,2,2,2,2,1,25]).
} 151.0 text {<histon>ok send_child o_k(10,1,40,[2,1,1,2,2,2,2,2,2,2,2,1,41,2,2,2,2,2,1,25]).
} 152.0 text {<holme>ok send_child o_k(10,0,40,[2,1,1,2,2,2,2,2,2,2,2,1,41,2,2,2,2,2,1,25]).
} 153.0 text {<mepal>ok send_child o_k(10,9,40,[2,1,1,2,2,2,2,2,2,2,2,1,41,2,2,2,2,2,1,25]).
} 154.0 text {<pidley>ok send_child o_k(10,8,40,[2,1,1,2,2,2,2,2,2,2,2,1,41,2,2,2,2,2,1,25]).
} 155.0 text {<barton>ok send_child o_k(10,7,40,[2,1,1,2,2,2,2,2,2,2,2,1,41,2,2,2,2,2,1,25]).
} 156.0 text {<linton>delphi kappa started 4 10 40
} 157.0 text {<histon>delphi kappa started 1 10 40
} 158.0 text {<holme>delphi kappa started 0 10 40
} 159.0 text {<mepal>delphi kappa started 9 10 40
} 160.0 text {<pidley>delphi kappa started 8 10 40
} 161.0 text {<barton>delphi kappa started 7 10 40
} 162.0 text {<upton>delphi kappa started 6 10 40
} 163.0 text {<toft>delphi kappa started 5 10 40
} 164.0 text {<ashley>delphi kappa started 3 10 40
} 165.0 text {<hilton>delphi kappa started 2 10 40
} 166.0 text {<lode>delphi kappa completed 10 31 20 1550 0 0 11636 11636
} 167.0 text {<mepal>delphi kappa completed 9 10 40 322 0 0 10035 10035
} 168.0 text {<barton>delphi kappa completed 7 10 40 322 0 0 5058 5058
} 169.0 text {<ashley>delphi kappa completed 3 10 40 322 0 0 9835 9835
} 170.0 text {<pidley>delphi kappa completed 8 10 40 322 0 0 9308 9308
} 171.0 text {<holme>delphi kappa completed 0 10 40 322 0 0 6297 6297
} 172.0 text {<toft>delphi kappa completed 5 10 40 322 0 0 7422 7422
} 173.0 text {<pymore>ok interrupt_child
} 174.0 text {<hilton>delphi kappa completed 2 10 40 322 0 0 8163 8163
} 175.0 text {<pymore>delphi kappa oracle 8 31 20 1000 [2,2,2,1,7,2,2,2,2,2,2,2,2,2,1,42,2,2,2,2]
} 176.0 text {<girton>ok send_child o_k(10,0,40,[2,2,2,1,7,2,2,2,2,2,2,2,2,2,1,42,2,2,2,2]).
} 177.0 text {<hilton>ok send_child o_k(10,4,40,[2,2,2,1,7,2,2,2,2,2,2,2,2,2,1,42,2,2,2,2]).
} 178.0 text {<holme>ok send_child o_k(10,3,40,[2,2,2,1,7,2,2,2,2,2,2,2,2,2,1,42,2,2,2,2]).
} 179.0 text {<lode>ok send_child o_k(10,1,40,[2,2,2,1,7,2,2,2,2,2,2,2,2,2,1,42,2,2,2,2]).
} 180.0 text {<mepal>ok send_child o_k(10,9,40,[2,2,2,1,7,2,2,2,2,2,2,2,2,2,1,42,2,2,2,2]).
} 181.0 text {<pidley>ok send_child o_k(10,8,40,[2,2,2,1,7,2,2,2,2,2,2,2,2,2,1,42,2,2,2,2]).
} 182.0 text {<barton>ok send_child o_k(10,7,40,[2,2,2,1,7,2,2,2,2,2,2,2,2,2,1,42,2,2,2,2]).
} 183.0 text {<toft>ok send_child o_k(10,6,40,[2,2,2,1,7,2,2,2,2,2,2,2,2,2,1,42,2,2,2,2]).
} 184.0 text {<ashley>ok send_child o_k(10,5,40,[2,2,2,1,7,2,2,2,2,2,2,2,2,2,1,42,2,2,2,2]).
} 185.0 text {<orwell>ok send_child o_k(10,2,40,[2,2,2,1,7,2,2,2,2,2,2,2,2,2,1,42,2,2,2,2]).
} 186.0 text {<holme>delphi kappa started 3 10 40
} 187.0 text {<mepal>delphi kappa started 9 10 40
} 188.0 text {<pidley>delphi kappa started 8 10 40
} 189.0 text {<barton>delphi kappa started 7 10 40
} 190.0 text {<toft>delphi kappa started 6 10 40
} 191.0 text {<ashley>delphi kappa started 5 10 40
} 192.0 text {<hilton>delphi kappa started 4 10 40
} 193.0 text {<orwell>delphi kappa started 2 10 40
} 194.0 text {<lode>delphi kappa started 1 10 40
} 195.0 text {<girton>delphi kappa started 0 10 40
} 196.0 text {<upton>delphi kappa completed 6 10 40 322 0 0 9621 9621
} 197.0 text {<maxey>delphi kappa completed 9 31 20 1550 0 0 9765 9765
} 198.0 text {<linton>delphi kappa completed 4 10 40 322 0 0 12159 12159
} 199.0 text {<holme>delphi kappa completed 3 10 40 494 0 0 7011 7011
} 200.0 text {<manea>delphi solution at depth=75: [[1,2],[2,1],[5,4],[12,1],[7,1],[11,2],[9,1],[4,3],[6,1],[8,1],[10,2],[3,1]]
} 201.0 text {<histon>delphi kappa completed 1 10 40 322 0 0 12593 12593
} 202.0 text {<mepal>delphi kappa completed 9 10 40 494 0 0 11101 11101
} 203.0 text {<barton>delphi kappa completed 7 10 40 494 0 0 6293 6293
} 204.0 text {<pymore>delphi kappa completed 8 31 20 1550 0 0 14217 14217
} 205.0 text {<lode>delphi kappa completed 1 10 40 494 0 0 13035 13035
} 206.0 text {<coton>ok interrupt_child
} 207.0 text {<pidley>delphi kappa completed 8 10 40 494 0 0 10832 10832
} 208.0 text {<coton>delphi kappa oracle 6 31 20 1060 [2,2,2,2,1,13,2,2,2,2,2,2,1,27,2,2,2,2,2,2]
} 209.0 text {<lode>ok send_child o_k(10,2,40,[2,2,2,2,1,13,2,2,2,2,2,2,1,27,2,2,2,2,2,2]).
} 210.0 text {<linton>ok send_child o_k(10,5,40,[2,2,2,2,1,13,2,2,2,2,2,2,1,27,2,2,2,2,2,2]).
} 211.0 text {<histon>ok send_child o_k(10,4,40,[2,2,2,2,1,13,2,2,2,2,2,2,1,27,2,2,2,2,2,2]).
} 212.0 text {<holme>ok send_child o_k(10,3,40,[2,2,2,2,1,13,2,2,2,2,2,2,1,27,2,2,2,2,2,2]).
} 213.0 text {<pymore>ok send_child o_k(10,0,40,[2,2,2,2,1,13,2,2,2,2,2,2,1,27,2,2,2,2,2,2]).
} 214.0 text {<mepal>ok send_child o_k(10,9,40,[2,2,2,2,1,13,2,2,2,2,2,2,1,27,2,2,2,2,2,2]).
} 215.0 text {<pidley>ok send_child o_k(10,8,40,[2,2,2,2,1,13,2,2,2,2,2,2,1,27,2,2,2,2,2,2]).
} 216.0 text {<barton>ok send_child o_k(10,7,40,[2,2,2,2,1,13,2,2,2,2,2,2,1,27,2,2,2,2,2,2]).
} 217.0 text {<upton>ok send_child o_k(10,6,40,[2,2,2,2,1,13,2,2,2,2,2,2,1,27,2,2,2,2,2,2]).
} 218.0 text {<maxey>ok send_child o_k(10,1,40,[2,2,2,2,1,13,2,2,2,2,2,2,1,27,2,2,2,2,2,2]).
} 219.0 text {<histon>delphi kappa started 4 10 40
} 220.0 text {<holme>delphi kappa started 3 10 40
} 221.0 text {<lode>delphi kappa started 2 10 40
} 222.0 text {<mepal>delphi kappa started 9 10 40
} 223.0 text {<pidley>delphi kappa started 8 10 40
} 224.0 text {<barton>delphi kappa started 7 10 40
} 225.0 text {<upton>delphi kappa started 6 10 40
} 226.0 text {<linton>delphi kappa started 5 10 40
} 227.0 text {<maxey>delphi kappa started 1 10 40
} 228.0 text {<pymore>delphi kappa started 0 10 40
} 229.0 text {<milton>delphi kappa completed 4 31 20 1550 1 0 14151 14151
} 230.0 text {<toft>delphi solution at depth=75: [[1,2],[2,1],[5,2],[12,1],[7,2],[11,1],[9,4],[4,2],[6,2],[8,3],[10,1],[3,2]]
} 231.0 text {<linton>delphi kappa completed 5 10 40 820 0 0 13027 13027
} 232.0 text {<heydon>delphi kappa completed 17 31 20 1550 0 0 15354 15354
} 233.0 text {<mepal>delphi kappa completed 9 10 40 820 0 0 12058 12058
} 234.0 text {<holme>delphi kappa completed 3 10 40 820 0 0 8019 8019
} 235.0 text {<maxey>delphi kappa completed 1 10 40 820 0 0 10784 10784
} 236.0 text {<barton>delphi kappa completed 7 10 40 820 0 0 7355 7355
} 237.0 text {<pidley>delphi kappa completed 8 10 40 820 0 0 11957 11957
} 238.0 text {<ashley>delphi kappa completed 5 10 40 494 0 0 12854 12854
} 239.0 text {<ramsey>ok interrupt_child
} 240.0 text {<hatley>delphi kappa completed 30 31 20 1550 2 0 15452 15452
} 241.0 text {<ramsey>delphi kappa oracle 2 31 20 1118 [2,2,2,2,2,1,17,2,2,2,2,2,2,2,2,2,2,2,1,50]
} 242.0 text {<maxey>ok send_child o_k(10,1,40,[2,2,2,2,2,1,17,2,2,2,2,2,2,2,2,2,2,2,1,50]).
} 243.0 text {<ashley>ok send_child o_k(10,3,40,[2,2,2,2,2,1,17,2,2,2,2,2,2,2,2,2,2,2,1,50]).
} 244.0 text {<holme>ok send_child o_k(10,2,40,[2,2,2,2,2,1,17,2,2,2,2,2,2,2,2,2,2,2,1,50]).
} 245.0 text {<milton>ok send_child o_k(10,0,40,[2,2,2,2,2,1,17,2,2,2,2,2,2,2,2,2,2,2,1,50]).
} 246.0 text {<hatley>ok send_child o_k(10,9,40,[2,2,2,2,2,1,17,2,2,2,2,2,2,2,2,2,2,2,1,50]).
} 247.0 text {<mepal>ok send_child o_k(10,8,40,[2,2,2,2,2,1,17,2,2,2,2,2,2,2,2,2,2,2,1,50]).
} 248.0 text {<pidley>ok send_child o_k(10,7,40,[2,2,2,2,2,1,17,2,2,2,2,2,2,2,2,2,2,2,1,50]).
} 249.0 text {<barton>ok send_child o_k(10,6,40,[2,2,2,2,2,1,17,2,2,2,2,2,2,2,2,2,2,2,1,50]).
} 250.0 text {<linton>ok send_child o_k(10,5,40,[2,2,2,2,2,1,17,2,2,2,2,2,2,2,2,2,2,2,1,50]).
} 251.0 text {<heydon>ok send_child o_k(10,4,40,[2,2,2,2,2,1,17,2,2,2,2,2,2,2,2,2,2,2,1,50]).
} 252.0 text {<histon>delphi kappa completed 4 10 40 820 0 0 14296 14296
} 253.0 text {<hatley>delphi kappa started 9 10 40
} 254.0 text {<mepal>delphi kappa started 8 10 40
} 255.0 text {<pidley>delphi kappa started 7 10 40
} 256.0 text {<barton>delphi kappa started 6 10 40
} 257.0 text {<linton>delphi kappa started 5 10 40
} 258.0 text {<heydon>delphi kappa started 4 10 40
} 259.0 text {<ashley>delphi kappa started 3 10 40
} 260.0 text {<holme>delphi kappa started 2 10 40
} 261.0 text {<maxey>delphi kappa started 1 10 40
} 262.0 text {<milton>delphi kappa started 0 10 40
} 263.0 text {<hatley>delphi kappa completed 9 10 40 68 2 0 15585 15585
} 264.0 text {<mepal>delphi kappa completed 8 10 40 68 0 0 12198 12198
} 265.0 text {<pidley>delphi kappa completed 7 10 40 68 0 0 12109 12109
} 266.0 text {<barton>delphi kappa completed 6 10 40 68 0 0 7492 7492
} 267.0 text {<linton>delphi kappa completed 5 10 40 68 0 0 13163 13163
} 268.0 text {<holme>delphi kappa completed 2 10 40 68 0 0 8172 8172
} 269.0 text {<maxey>delphi kappa completed 1 10 40 68 0 0 10948 10948
} 270.0 text {<upton>delphi kappa completed 6 10 40 820 0 0 11468 11468
} 271.0 text {<heydon>delphi kappa completed 4 10 40 68 0 0 15573 15573
} 272.0 text {<lode>delphi kappa completed 2 10 40 820 0 0 14933 14933
} 273.0 text {<pymore>delphi kappa completed 0 10 40 820 0 0 16120 16120
} 274.0 text {<girton>delphi kappa completed 0 10 40 494 0 0 10344 10344
} 275.0 text {<upend>ok interrupt_child
} 276.0 text {<ashley>delphi kappa completed 3 10 40 68 0 0 13409 13409
} 277.0 text {<upend>delphi kappa oracle 20 31 20 1260 [2,2,2,2,2,1,19,2,2,2,2,2,2,2,1,30,2,1,4,2]
} 278.0 text {<milton>delphi kappa completed 0 10 40 68 1 0 15042 15042
} 279.0 text {<hatley>ok send_child o_k(10,9,40,[2,2,2,2,2,1,19,2,2,2,2,2,2,2,1,30,2,1,4,2]).
} 280.0 text {<mepal>ok send_child o_k(10,8,40,[2,2,2,2,2,1,19,2,2,2,2,2,2,2,1,30,2,1,4,2]).
} 281.0 text {<pidley>ok send_child o_k(10,7,40,[2,2,2,2,2,1,19,2,2,2,2,2,2,2,1,30,2,1,4,2]).
} 282.0 text {<barton>ok send_child o_k(10,6,40,[2,2,2,2,2,1,19,2,2,2,2,2,2,2,1,30,2,1,4,2]).
} 283.0 text {<upton>ok send_child o_k(10,5,40,[2,2,2,2,2,1,19,2,2,2,2,2,2,2,1,30,2,1,4,2]).
} 284.0 text {<linton>ok send_child o_k(10,4,40,[2,2,2,2,2,1,19,2,2,2,2,2,2,2,1,30,2,1,4,2]).
} 285.0 text {<heydon>ok send_child o_k(10,3,40,[2,2,2,2,2,1,19,2,2,2,2,2,2,2,1,30,2,1,4,2]).
} 286.0 text {<ashley>ok send_child o_k(10,2,40,[2,2,2,2,2,1,19,2,2,2,2,2,2,2,1,30,2,1,4,2]).
} 287.0 text {<histon>ok send_child o_k(10,1,40,[2,2,2,2,2,1,19,2,2,2,2,2,2,2,1,30,2,1,4,2]).
} 288.0 text {<holme>ok send_child o_k(10,0,40,[2,2,2,2,2,1,19,2,2,2,2,2,2,2,1,30,2,1,4,2]).
} 289.0 text {<barton>delphi kappa started 6 10 40
} 290.0 text {<upton>delphi kappa started 5 10 40
} 291.0 text {<linton>delphi kappa started 4 10 40
} 292.0 text {<heydon>delphi kappa started 3 10 40
} 293.0 text {<ashley>delphi kappa started 2 10 40
} 294.0 text {<histon>delphi kappa started 1 10 40
} 295.0 text {<holme>delphi kappa started 0 10 40
} 296.0 text {<hilton>delphi kappa completed 4 10 40 494 0 0 12648 12648
} 297.0 text {<orwell>delphi kappa completed 2 10 40 494 0 0 7500 7500
} 298.0 text {<hatley>delphi kappa started 9 10 40
} 299.0 text {<mepal>delphi kappa started 8 10 40
} 300.0 text {<pidley>delphi kappa started 7 10 40
} 301.0 text {<hatley>delphi kappa completed 9 10 40 334 2 0 16104 16104
} 302.0 text {<pidley>delphi kappa completed 7 10 40 334 0 0 12636 12636
} 303.0 text {<heydon>delphi kappa completed 3 10 40 334 0 0 16147 16147
} 304.0 text {<linton>delphi kappa completed 4 10 40 334 0 0 13761 13761
} 305.0 text {<manea>ok interrupt_child
} 306.0 text {<upton>delphi kappa completed 5 10 40 334 0 0 12113 12113
} 307.0 text {<histon>delphi kappa completed 1 10 40 334 0 0 14952 14952
} 308.0 text {<mepal>delphi kappa completed 8 10 40 334 0 0 12948 12948
} 309.0 text {<holme>delphi kappa completed 0 10 40 334 0 0 8949 8949
} 310.0 text {<ashley>delphi kappa completed 2 10 40 334 0 0 14159 14159
} 311.0 text {<barton>delphi kappa completed 6 10 40 334 0 0 8406 8406
} 312.0 text {<upend>delphi kappa completed 20 31 20 1550 0 0 17999 17999
} 313.0 text {<ramsey>delphi kappa completed 2 31 20 1550 0 0 18163 18163
} 314.0 text {<denton>ok interrupt_child
} 315.0 text {<manea>delphi kappa oracle 3 31 20 716 [2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2]
} 316.0 text {<histon>ok send_child o_k(10,9,40,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2]).
} 317.0 text {<holme>ok send_child o_k(10,8,40,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2]).
} 318.0 text {<orwell>ok send_child o_k(10,7,40,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2]).
} 319.0 text {<lode>ok send_child o_k(10,6,40,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2]).
} 320.0 text {<maxey>ok send_child o_k(10,5,40,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2]).
} 321.0 text {<pymore>ok send_child o_k(10,4,40,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2]).
} 322.0 text {<girton>ok send_child o_k(10,3,40,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2]).
} 323.0 text {<milton>ok send_child o_k(10,2,40,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2]).
} 324.0 text {<ramsey>ok send_child o_k(10,1,40,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2]).
} 325.0 text {<turves>ok send_child o_k(10,0,40,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2]).
} 326.0 text {<histon>delphi kappa started 9 10 40
} 327.0 text {<holme>delphi kappa started 8 10 40
} 328.0 text {<lode>delphi kappa started 6 10 40
} 329.0 text {<maxey>delphi kappa started 5 10 40
} 330.0 text {<girton>delphi kappa started 3 10 40
} 331.0 text {<milton>delphi kappa started 2 10 40
} 332.0 text {<ramsey>delphi kappa started 1 10 40
} 333.0 text {<pymore>delphi kappa started 4 10 40
} 334.0 text {<turves>delphi kappa started 0 10 40
} 335.0 text {<denton>delphi kappa oracle 0 31 20 1395 [2,2,2,2,2,2,2,1,28,2,2,2,2,2,2,2,2,2,2,1]
} 336.0 text {<heydon>ok send_child o_k(10,2,40,[2,2,2,2,2,2,2,1,28,2,2,2,2,2,2,2,2,2,2,1]).
} 337.0 text {<ashley>ok send_child o_k(10,1,40,[2,2,2,2,2,2,2,1,28,2,2,2,2,2,2,2,2,2,2,1]).
} 338.0 text {<hilton>ok send_child o_k(10,0,40,[2,2,2,2,2,2,2,1,28,2,2,2,2,2,2,2,2,2,2,1]).
} 339.0 text {<pidley>ok send_child o_k(10,7,40,[2,2,2,2,2,2,2,1,28,2,2,2,2,2,2,2,2,2,2,1]).
} 340.0 text {<barton>ok send_child o_k(10,6,40,[2,2,2,2,2,2,2,1,28,2,2,2,2,2,2,2,2,2,2,1]).
} 341.0 text {<upton>ok send_child o_k(10,5,40,[2,2,2,2,2,2,2,1,28,2,2,2,2,2,2,2,2,2,2,1]).
} 342.0 text {<linton>ok send_child o_k(10,4,40,[2,2,2,2,2,2,2,1,28,2,2,2,2,2,2,2,2,2,2,1]).
} 343.0 text {<upend>ok send_child o_k(10,3,40,[2,2,2,2,2,2,2,1,28,2,2,2,2,2,2,2,2,2,2,1]).
} 344.0 text {<hatley>ok send_child o_k(10,9,40,[2,2,2,2,2,2,2,1,28,2,2,2,2,2,2,2,2,2,2,1]).
} 345.0 text {<mepal>ok send_child o_k(10,8,40,[2,2,2,2,2,2,2,1,28,2,2,2,2,2,2,2,2,2,2,1]).
} 346.0 text {<heydon>delphi kappa started 2 10 40
} 347.0 text {<hatley>delphi kappa started 9 10 40
} 348.0 text {<mepal>delphi kappa started 8 10 40
} 349.0 text {<pidley>delphi kappa started 7 10 40
} 350.0 text {<barton>delphi kappa started 6 10 40
} 351.0 text {<upton>delphi kappa started 5 10 40
} 352.0 text {<linton>delphi kappa started 4 10 40
} 353.0 text {<upend>delphi kappa started 3 10 40
} 354.0 text {<ashley>delphi kappa started 1 10 40
} 355.0 text {<hilton>delphi kappa started 0 10 40
} 356.0 text {<upton>delphi kappa completed 5 10 40 414 0 0 12449 12449
} 357.0 text {<orwell>delphi kappa started 7 10 40
} 358.0 text {<ashley>delphi kappa completed 1 10 40 414 0 0 14671 14671
} 359.0 text {<pymore>delphi kappa completed 4 10 40 476 0 0 17084 17084
} 360.0 text {<toft>delphi kappa completed 6 10 40 494 1 0 14261 14261
} 361.0 text {<upend>delphi kappa completed 3 10 40 414 0 0 18757 18757
} 362.0 text {<orwell>delphi kappa completed 7 10 40 476 0 0 8617 8617
} 363.0 text {<girton>delphi kappa completed 3 10 40 476 0 0 11480 11480
} 364.0 text {<ramsey>delphi kappa completed 1 10 40 476 0 0 19299 19299
} 365.0 text {<hatley>delphi kappa completed 9 10 40 414 2 0 17022 17022
} 366.0 text {<pidley>delphi kappa completed 7 10 40 414 0 0 13558 13558
} 367.0 text {<heydon>delphi kappa completed 2 10 40 414 0 0 17030 17030
} 368.0 text {<histon>delphi kappa completed 9 10 40 476 0 0 16202 16202
} 369.0 text {<sutton>ok interrupt_child
} 370.0 text {<maxey>delphi kappa completed 5 10 40 476 0 0 12339 12339
} 371.0 text {<mepal>delphi kappa completed 8 10 40 414 0 0 14362 14362
} 372.0 text {<denton>delphi kappa completed 0 31 20 1550 0 0 20053 20053
} 373.0 text {<barton>delphi kappa completed 6 10 40 414 0 0 10265 10265
} 374.0 text {<sutton>delphi kappa oracle 24 31 20 1078 [2,2,2,2,1,13,2,2,2,2,2,2,2,2,2,2,2,1,50,2]
} 375.0 text {<earith>delphi kappa completed 14 31 20 1550 0 0 20268 20268
} 376.0 text {<hatley>ok send_child o_k(10,9,40,[2,2,2,2,1,13,2,2,2,2,2,2,2,2,2,2,2,1,50,2]).
} 377.0 text {<mepal>ok send_child o_k(10,8,40,[2,2,2,2,1,13,2,2,2,2,2,2,2,2,2,2,2,1,50,2]).
} 378.0 text {<pidley>ok send_child o_k(10,7,40,[2,2,2,2,1,13,2,2,2,2,2,2,2,2,2,2,2,1,50,2]).
} 379.0 text {<barton>ok send_child o_k(10,6,40,[2,2,2,2,1,13,2,2,2,2,2,2,2,2,2,2,2,1,50,2]).
} 380.0 text {<upton>ok send_child o_k(10,5,40,[2,2,2,2,1,13,2,2,2,2,2,2,2,2,2,2,2,1,50,2]).
} 381.0 text {<toft>ok send_child o_k(10,4,40,[2,2,2,2,1,13,2,2,2,2,2,2,2,2,2,2,2,1,50,2]).
} 382.0 text {<upend>ok send_child o_k(10,3,40,[2,2,2,2,1,13,2,2,2,2,2,2,2,2,2,2,2,1,50,2]).
} 383.0 text {<heydon>ok send_child o_k(10,2,40,[2,2,2,2,1,13,2,2,2,2,2,2,2,2,2,2,2,1,50,2]).
} 384.0 text {<ashley>ok send_child o_k(10,1,40,[2,2,2,2,1,13,2,2,2,2,2,2,2,2,2,2,2,1,50,2]).
} 385.0 text {<histon>ok send_child o_k(10,0,40,[2,2,2,2,1,13,2,2,2,2,2,2,2,2,2,2,2,1,50,2]).
} 386.0 text {<murrow>delphi kappa completed 21 31 20 1550 0 0 20237 20237
} 387.0 text {<hatley>delphi kappa started 9 10 40
} 388.0 text {<mepal>delphi kappa started 8 10 40
} 389.0 text {<pidley>delphi kappa started 7 10 40
} 390.0 text {<barton>delphi kappa started 6 10 40
} 391.0 text {<upton>delphi kappa started 5 10 40
} 392.0 text {<toft>delphi kappa started 4 10 40
} 393.0 text {<upend>delphi kappa started 3 10 40
} 394.0 text {<heydon>delphi kappa started 2 10 40
} 395.0 text {<ashley>delphi kappa started 1 10 40
} 396.0 text {<histon>delphi kappa started 0 10 40
} 397.0 text {<upend>delphi kappa completed 3 10 40 72 0 0 18862 18862
} 398.0 text {<hatley>delphi kappa completed 9 10 40 72 2 0 17147 17147
} 399.0 text {<mepal>delphi kappa completed 8 10 40 72 0 0 14503 14503
} 400.0 text {<pidley>delphi kappa completed 7 10 40 72 0 0 13671 13671
} 401.0 text {<upton>delphi kappa completed 5 10 40 72 0 0 12570 12570
} 402.0 text {<ashley>delphi kappa completed 1 10 40 72 0 0 14827 14827
} 403.0 text {<ufford>ok interrupt_child
} 404.0 text {<hilton>delphi kappa completed 0 10 40 414 0 0 15304 15304
} 405.0 text {<lode>delphi kappa completed 6 10 40 476 0 0 18089 18089
} 406.0 text {<linton>delphi kappa completed 4 10 40 414 0 0 16534 16534
} 407.0 text {<ufford>delphi kappa oracle 26 31 20 1390 [2,2,2,2,2,2,2,1,28,2,2,2,2,2,2,2,1,33,2,2]
} 408.0 text {<coton>delphi kappa completed 6 31 20 1550 0 0 22135 22135
} 409.0 text {<hatley>ok send_child o_k(10,9,40,[2,2,2,2,2,2,2,1,28,2,2,2,2,2,2,2,1,33,2,2]).
} 410.0 text {<mepal>ok send_child o_k(10,8,40,[2,2,2,2,2,2,2,1,28,2,2,2,2,2,2,2,1,33,2,2]).
} 411.0 text {<pidley>ok send_child o_k(10,7,40,[2,2,2,2,2,2,2,1,28,2,2,2,2,2,2,2,1,33,2,2]).
} 412.0 text {<upton>ok send_child o_k(10,6,40,[2,2,2,2,2,2,2,1,28,2,2,2,2,2,2,2,1,33,2,2]).
} 413.0 text {<linton>ok send_child o_k(10,5,40,[2,2,2,2,2,2,2,1,28,2,2,2,2,2,2,2,1,33,2,2]).
} 414.0 text {<murrow>ok send_child o_k(10,4,40,[2,2,2,2,2,2,2,1,28,2,2,2,2,2,2,2,1,33,2,2]).
} 415.0 text {<upend>ok send_child o_k(10,3,40,[2,2,2,2,2,2,2,1,28,2,2,2,2,2,2,2,1,33,2,2]).
} 416.0 text {<ashley>ok send_child o_k(10,2,40,[2,2,2,2,2,2,2,1,28,2,2,2,2,2,2,2,1,33,2,2]).
} 417.0 text {<hilton>ok send_child o_k(10,1,40,[2,2,2,2,2,2,2,1,28,2,2,2,2,2,2,2,1,33,2,2]).
} 418.0 text {<earith>ok send_child o_k(10,0,40,[2,2,2,2,2,2,2,1,28,2,2,2,2,2,2,2,1,33,2,2]).
} 419.0 text {<sutton>delphi kappa completed 24 31 20 1550 2 0 21460 21460
} 420.0 text {<hatley>delphi kappa started 9 10 40
} 421.0 text {<mepal>delphi kappa started 8 10 40
} 422.0 text {<pidley>delphi kappa started 7 10 40
} 423.0 text {<upton>delphi kappa started 6 10 40
} 424.0 text {<linton>delphi kappa started 5 10 40
} 425.0 text {<murrow>delphi kappa started 4 10 40
} 426.0 text {<upend>delphi kappa started 3 10 40
} 427.0 text {<ashley>delphi kappa started 2 10 40
} 428.0 text {<hilton>delphi kappa started 1 10 40
} 429.0 text {<earith>delphi kappa started 0 10 40
} 430.0 text {<holme>delphi kappa completed 8 10 40 476 0 0 12624 12624
} 431.0 text {<upwell>ok interrupt_child
} 432.0 text {<upwell>delphi kappa oracle 19 31 20 1476 [2,2,2,2,2,2,2,2,1,31,2,2,2,2,2,2,2,1,29,2]
} 433.0 text {<sutton>ok send_child o_k(10,9,40,[2,2,2,2,2,2,2,2,1,31,2,2,2,2,2,2,2,1,29,2]).
} 434.0 text {<holme>ok send_child o_k(10,8,40,[2,2,2,2,2,2,2,2,1,31,2,2,2,2,2,2,2,1,29,2]).
} 435.0 text {<orwell>ok send_child o_k(10,7,40,[2,2,2,2,2,2,2,2,1,31,2,2,2,2,2,2,2,1,29,2]).
} 436.0 text {<lode>ok send_child o_k(10,6,40,[2,2,2,2,2,2,2,2,1,31,2,2,2,2,2,2,2,1,29,2]).
} 437.0 text {<maxey>ok send_child o_k(10,5,40,[2,2,2,2,2,2,2,2,1,31,2,2,2,2,2,2,2,1,29,2]).
} 438.0 text {<pymore>ok send_child o_k(10,4,40,[2,2,2,2,2,2,2,2,1,31,2,2,2,2,2,2,2,1,29,2]).
} 439.0 text {<coton>ok send_child o_k(10,3,40,[2,2,2,2,2,2,2,2,1,31,2,2,2,2,2,2,2,1,29,2]).
} 440.0 text {<girton>ok send_child o_k(10,2,40,[2,2,2,2,2,2,2,2,1,31,2,2,2,2,2,2,2,1,29,2]).
} 441.0 text {<ramsey>ok send_child o_k(10,1,40,[2,2,2,2,2,2,2,2,1,31,2,2,2,2,2,2,2,1,29,2]).
} 442.0 text {<denton>ok send_child o_k(10,0,40,[2,2,2,2,2,2,2,2,1,31,2,2,2,2,2,2,2,1,29,2]).
} 443.0 text {<sutton>delphi kappa started 9 10 40
} 444.0 text {<holme>delphi kappa started 8 10 40
} 445.0 text {<orwell>delphi kappa started 7 10 40
} 446.0 text {<lode>delphi kappa started 6 10 40
} 447.0 text {<maxey>delphi kappa started 5 10 40
} 448.0 text {<pymore>delphi kappa started 4 10 40
} 449.0 text {<coton>delphi kappa started 3 10 40
} 450.0 text {<girton>delphi kappa started 2 10 40
} 451.0 text {<ramsey>delphi kappa started 1 10 40
} 452.0 text {<denton>delphi kappa started 0 10 40
} 453.0 text {<upware>delphi kappa completed 7 31 20 1550 1 0 22085 22085
} 454.0 text {<hilton>delphi kappa completed 1 10 40 598 0 0 16116 16116
} 455.0 text {<upton>delphi kappa completed 6 10 40 598 0 0 13679 13679
} 456.0 text {<ufford>delphi kappa completed 26 31 20 1550 0 0 22639 22639
} 457.0 text {<hatley>delphi kappa completed 9 10 40 598 2 0 18346 18346
} 458.0 text {<mepal>delphi kappa completed 8 10 40 598 0 0 15729 15729
} 459.0 text {<pidley>delphi kappa completed 7 10 40 598 0 0 14890 14890
} 460.0 text {<ashley>delphi kappa completed 2 10 40 598 0 0 16108 16108
} 461.0 text {<barton>delphi kappa completed 6 10 40 72 0 0 12757 12757
} 462.0 text {<sutton>delphi kappa completed 9 10 40 486 2 0 22218 22218
} 463.0 text {<heydon>delphi kappa completed 2 10 40 72 0 0 19557 19557
} 464.0 text {<coates>ok interrupt_child
} 465.0 text {<pymore>delphi kappa completed 4 10 40 486 0 0 17909 17909
} 466.0 text {<upend>delphi kappa completed 3 10 40 598 0 0 20327 20327
} 467.0 text {<coton>delphi kappa completed 3 10 40 486 0 0 23112 23112
} 468.0 text {<histon>delphi kappa completed 0 10 40 72 0 0 18932 18932
} 469.0 text {<murrow>delphi kappa completed 4 10 40 598 0 0 21869 21869
} 470.0 text {<coates>delphi kappa oracle 18 31 20 1072 [2,2,2,2,1,13,2,2,2,2,2,2,2,1,30,2,2,2,2,2]
} 471.0 text {<heydon>ok send_child o_k(10,0,40,[2,2,2,2,1,13,2,2,2,2,2,2,2,1,30,2,2,2,2,2]).
} 472.0 text {<sutton>ok send_child o_k(10,3,40,[2,2,2,2,1,13,2,2,2,2,2,2,2,1,30,2,2,2,2,2]).
} 473.0 text {<murrow>ok send_child o_k(10,2,40,[2,2,2,2,1,13,2,2,2,2,2,2,2,1,30,2,2,2,2,2]).
} 474.0 text {<upend>ok send_child o_k(10,1,40,[2,2,2,2,1,13,2,2,2,2,2,2,2,1,30,2,2,2,2,2]).
} 475.0 text {<hatley>ok send_child o_k(10,9,40,[2,2,2,2,1,13,2,2,2,2,2,2,2,1,30,2,2,2,2,2]).
} 476.0 text {<mepal>ok send_child o_k(10,8,40,[2,2,2,2,1,13,2,2,2,2,2,2,2,1,30,2,2,2,2,2]).
} 477.0 text {<pidley>ok send_child o_k(10,7,40,[2,2,2,2,1,13,2,2,2,2,2,2,2,1,30,2,2,2,2,2]).
} 478.0 text {<barton>ok send_child o_k(10,6,40,[2,2,2,2,1,13,2,2,2,2,2,2,2,1,30,2,2,2,2,2]).
} 479.0 text {<ufford>ok send_child o_k(10,5,40,[2,2,2,2,1,13,2,2,2,2,2,2,2,1,30,2,2,2,2,2]).
} 480.0 text {<upton>ok send_child o_k(10,4,40,[2,2,2,2,1,13,2,2,2,2,2,2,2,1,30,2,2,2,2,2]).
} 481.0 text {<holme>delphi kappa completed 8 10 40 486 0 0 13964 13964
} 482.0 text {<hatley>delphi kappa started 9 10 40
} 483.0 text {<mepal>delphi kappa started 8 10 40
} 484.0 text {<pidley>delphi kappa started 7 10 40
} 485.0 text {<barton>delphi kappa started 6 10 40
} 486.0 text {<ufford>delphi kappa started 5 10 40
} 487.0 text {<upton>delphi kappa started 4 10 40
} 488.0 text {<sutton>delphi kappa started 3 10 40
} 489.0 text {<murrow>delphi kappa started 2 10 40
} 490.0 text {<upend>delphi kappa started 1 10 40
} 491.0 text {<heydon>delphi kappa started 0 10 40
} 492.0 text {<upwell>delphi kappa completed 19 31 20 1550 0 0 23217 23217
} 493.0 text {<earith>delphi kappa completed 0 10 40 598 0 0 22162 22162
} 494.0 text {<orwell>delphi kappa completed 7 10 40 486 0 0 10003 10003
} 495.0 text {<lode>delphi kappa completed 6 10 40 486 0 0 19526 19526
} 496.0 text {<ramsey>delphi kappa completed 1 10 40 486 0 0 20694 20694
} 497.0 text {<turves>delphi kappa completed 0 10 40 476 0 0 15776 15776
} 498.0 text {<hatley>delphi kappa completed 9 10 40 692 2 0 19510 19510
} 499.0 text {<pidley>delphi kappa completed 7 10 40 692 0 0 15698 15698
} 500.0 text {<barton>delphi kappa completed 6 10 40 692 0 0 14429 14429
} 501.0 text {<ufford>delphi kappa completed 5 10 40 692 0 0 23846 23846
} 502.0 text {<upton>delphi kappa completed 4 10 40 692 0 0 14914 14914
} 503.0 text {<sutton>delphi kappa completed 3 10 40 692 2 0 22995 22995
} 504.0 text {<upend>delphi kappa completed 1 10 40 692 0 0 21284 21284
} 505.0 text {<maxey>delphi kappa completed 5 10 40 486 0 0 13976 13976
} 506.0 text {<girton>delphi kappa completed 2 10 40 486 0 0 14058 14058
} 507.0 text {<milton>delphi solution at depth=75: [[1,2],[2,1],[5,4],[12,1],[7,1],[11,2],[9,1],[4,3],[6,1],[8,1],[10,2],[3,1]]
} 508.0 text {<manea>ok interrupt_child
} 509.0 text {<mepal>delphi kappa completed 8 10 40 692 0 0 17499 17499
} 510.0 text {<coates>ok interrupt_child
} 511.0 text {<denton>delphi kappa completed 0 10 40 486 0 0 23225 23225
} 512.0 text {<manea>delphi kappa oracle 3 31 20 1460 [2,2,2,2,2,2,2,2,1,31,2,1,4,2,2,2,2,1,14,2]
} 513.0 text {<maxey>ok send_child o_k(10,3,40,[2,2,2,2,2,2,2,2,1,31,2,1,4,2,2,2,2,1,14,2]).
} 514.0 text {<pymore>ok send_child o_k(10,2,40,[2,2,2,2,2,2,2,2,1,31,2,1,4,2,2,2,2,1,14,2]).
} 515.0 text {<upware>ok send_child o_k(10,1,40,[2,2,2,2,2,2,2,2,1,31,2,1,4,2,2,2,2,1,14,2]).
} 516.0 text {<coton>ok send_child o_k(10,0,40,[2,2,2,2,2,2,2,2,1,31,2,1,4,2,2,2,2,1,14,2]).
} 517.0 text {<manea>delphi kappa completed 3 31 20 1550 1 0 25377 25377
} 518.0 text {<hilton>ok send_child o_k(10,9,40,[2,2,2,2,2,2,2,2,1,31,2,1,4,2,2,2,2,1,14,2]).
} 519.0 text {<earith>ok send_child o_k(10,8,40,[2,2,2,2,2,2,2,2,1,31,2,1,4,2,2,2,2,1,14,2]).
} 520.0 text {<histon>ok send_child o_k(10,7,40,[2,2,2,2,2,2,2,2,1,31,2,1,4,2,2,2,2,1,14,2]).
} 521.0 text {<holme>ok send_child o_k(10,6,40,[2,2,2,2,2,2,2,2,1,31,2,1,4,2,2,2,2,1,14,2]).
} 522.0 text {<orwell>ok send_child o_k(10,5,40,[2,2,2,2,2,2,2,2,1,31,2,1,4,2,2,2,2,1,14,2]).
} 523.0 text {<lode>ok send_child o_k(10,4,40,[2,2,2,2,2,2,2,2,1,31,2,1,4,2,2,2,2,1,14,2]).
} 524.0 text {<maxey>delphi kappa started 3 10 40
} 525.0 text {<pymore>delphi kappa started 2 10 40
} 526.0 text {<upware>delphi kappa started 1 10 40
} 527.0 text {<coton>delphi kappa started 0 10 40
} 528.0 text {<linton>delphi kappa completed 5 10 40 598 0 0 20983 20983
} 529.0 text {<hilton>delphi kappa started 9 10 40
} 530.0 text {<earith>delphi kappa started 8 10 40
} 531.0 text {<histon>delphi kappa started 7 10 40
} 532.0 text {<holme>delphi kappa started 6 10 40
} 533.0 text {<orwell>delphi kappa started 5 10 40
} 534.0 text {<lode>delphi kappa started 4 10 40
} 535.0 text {<toft>delphi kappa completed 4 10 40 72 1 0 20186 20186
} 536.0 text {<coates>delphi kappa oracle 18 31 20 1103 [2,2,2,2,2,1,15,2,2,2,2,2,2,2,2,2,2,1,46,2]
} 537.0 text {<sutton>ok send_child o_k(10,3,40,[2,2,2,2,2,1,15,2,2,2,2,2,2,2,2,2,2,1,46,2]).
} 538.0 text {<toft>ok send_child o_k(10,2,40,[2,2,2,2,2,1,15,2,2,2,2,2,2,2,2,2,2,1,46,2]).
} 539.0 text {<linton>ok send_child o_k(10,1,40,[2,2,2,2,2,1,15,2,2,2,2,2,2,2,2,2,2,1,46,2]).
} 540.0 text {<upend>ok send_child o_k(10,0,40,[2,2,2,2,2,1,15,2,2,2,2,2,2,2,2,2,2,1,46,2]).
} 541.0 text {<hilton>delphi kappa completed 9 10 40 334 0 0 16651 16651
} 542.0 text {<histon>delphi kappa completed 7 10 40 334 0 0 19448 19448
} 543.0 text {<maxey>delphi kappa completed 3 10 40 334 0 0 14558 14558
} 544.0 text {<hatley>ok send_child o_k(10,9,40,[2,2,2,2,2,1,15,2,2,2,2,2,2,2,2,2,2,1,46,2]).
} 545.0 text {<mepal>ok send_child o_k(10,8,40,[2,2,2,2,2,1,15,2,2,2,2,2,2,2,2,2,2,1,46,2]).
} 546.0 text {<pidley>ok send_child o_k(10,7,40,[2,2,2,2,2,1,15,2,2,2,2,2,2,2,2,2,2,1,46,2]).
} 547.0 text {<barton>ok send_child o_k(10,6,40,[2,2,2,2,2,1,15,2,2,2,2,2,2,2,2,2,2,1,46,2]).
} 548.0 text {<ufford>ok send_child o_k(10,5,40,[2,2,2,2,2,1,15,2,2,2,2,2,2,2,2,2,2,1,46,2]).
} 549.0 text {<upton>ok send_child o_k(10,4,40,[2,2,2,2,2,1,15,2,2,2,2,2,2,2,2,2,2,1,46,2]).
} 550.0 text {<sutton>delphi kappa started 3 10 40
} 551.0 text {<toft>delphi kappa started 2 10 40
} 552.0 text {<linton>delphi kappa started 1 10 40
} 553.0 text {<murrow>delphi kappa completed 2 10 40 692 0 0 25162 25162
} 554.0 text {<upend>delphi kappa started 0 10 40
} 555.0 text {<orwell>delphi kappa completed 5 10 40 334 0 0 10640 10640
} 556.0 text {<lode>delphi kappa completed 4 10 40 334 0 0 20128 20128
} 557.0 text {<coton>delphi kappa completed 0 10 40 334 0 0 23842 23842
} 558.0 text {<hatley>delphi kappa started 9 10 40
} 559.0 text {<mepal>delphi kappa started 8 10 40
} 560.0 text {<pidley>delphi kappa started 7 10 40
} 561.0 text {<barton>delphi kappa started 6 10 40
} 562.0 text {<ufford>delphi kappa started 5 10 40
} 563.0 text {<upton>delphi kappa started 4 10 40
} 564.0 text {<coates>ok interrupt_child
} 565.0 text {<earith>delphi kappa completed 8 10 40 334 0 0 22912 22912
} 566.0 text {<pymore>delphi kappa completed 2 10 40 334 0 0 18694 18694
} 567.0 text {<upware>delphi kappa completed 1 10 40 334 1 0 22772 22772
} 568.0 text {<holme>delphi kappa completed 6 10 40 334 0 0 14937 14937
} 569.0 text {<hatley>delphi kappa completed 9 10 40 402 2 0 20061 20061
} 570.0 text {<ufford>delphi kappa completed 5 10 40 402 0 0 24416 24416
} 571.0 text {<pidley>delphi kappa completed 7 10 40 402 0 0 16288 16288
} 572.0 text {<milton>ok interrupt_child
} 573.0 text {<upton>delphi kappa completed 4 10 40 402 0 0 15570 15570
} 574.0 text {<toft>delphi kappa completed 2 10 40 402 1 0 20839 20839
} 575.0 text {<sutton>delphi kappa completed 3 10 40 402 2 0 23679 23679
} 576.0 text {<linton>delphi kappa completed 1 10 40 402 0 0 21725 21725
} 577.0 text {<upend>delphi kappa completed 0 10 40 402 0 0 22073 22073
} 578.0 text {<coates>delphi kappa deferred 18 31 20 1117 1103 17
} 579.0 text {<mepal>delphi kappa completed 8 10 40 402 0 0 18460 18460
} 580.0 text {<milton>delphi kappa oracle 2 10 40 342 [2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2,2,2,2,2,2,1,47,2,2,2,2,2,2,2,2,2,1,50,2,2]
} 581.0 text {<pymore>ok send_child o_k(10,0,60,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2,2,2,2,2,2,1,47,2,2,2,2,2,2,2,2,2,1,50,2,2]).
} 582.0 text {<lode>ok send_child o_k(10,2,60,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2,2,2,2,2,2,1,47,2,2,2,2,2,2,2,2,2,1,50,2,2]).
} 583.0 text {<maxey>ok send_child o_k(10,1,60,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2,2,2,2,2,2,1,47,2,2,2,2,2,2,2,2,2,1,50,2,2]).
} 584.0 text {<hilton>ok send_child o_k(10,7,60,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2,2,2,2,2,2,1,47,2,2,2,2,2,2,2,2,2,1,50,2,2]).
} 585.0 text {<earith>ok send_child o_k(10,6,60,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2,2,2,2,2,2,1,47,2,2,2,2,2,2,2,2,2,1,50,2,2]).
} 586.0 text {<histon>ok send_child o_k(10,5,60,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2,2,2,2,2,2,1,47,2,2,2,2,2,2,2,2,2,1,50,2,2]).
} 587.0 text {<holme>ok send_child o_k(10,4,60,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2,2,2,2,2,2,1,47,2,2,2,2,2,2,2,2,2,1,50,2,2]).
} 588.0 text {<orwell>ok send_child o_k(10,3,60,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2,2,2,2,2,2,1,47,2,2,2,2,2,2,2,2,2,1,50,2,2]).
} 589.0 text {<upwell>ok send_child o_k(10,9,60,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2,2,2,2,2,2,1,47,2,2,2,2,2,2,2,2,2,1,50,2,2]).
} 590.0 text {<ashley>ok send_child o_k(10,8,60,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2,2,2,2,2,2,1,47,2,2,2,2,2,2,2,2,2,1,50,2,2]).
} 591.0 text {<heydon>delphi kappa completed 0 10 40 692 0 0 23975 23975
} 592.0 text {<barton>delphi kappa completed 6 10 40 402 0 0 15589 15589
} 593.0 text {<upwell>delphi kappa started 9 10 60
} 594.0 text {<ashley>delphi kappa started 8 10 60
} 595.0 text {<hilton>delphi kappa started 7 10 60
} 596.0 text {<earith>delphi kappa started 6 10 60
} 597.0 text {<histon>delphi kappa started 5 10 60
} 598.0 text {<holme>delphi kappa started 4 10 60
} 599.0 text {<orwell>delphi kappa started 3 10 60
} 600.0 text {<lode>delphi kappa started 2 10 60
} 601.0 text {<maxey>delphi kappa started 1 10 60
} 602.0 text {<pymore>delphi kappa started 0 10 60
} 603.0 text {<histon>delphi kappa completed 5 10 60 276 0 0 19803 19803
} 604.0 text {<upwell>delphi kappa completed 9 10 60 276 0 0 23569 23569
} 605.0 text {<ashley>delphi kappa completed 8 10 60 276 0 0 16495 16495
} 606.0 text {<hilton>delphi kappa completed 7 10 60 276 0 0 16999 16999
} 607.0 text {<earith>delphi kappa completed 6 10 60 276 0 0 23311 23311
} 608.0 text {<orwell>delphi kappa completed 3 10 60 276 0 0 11003 11003
} 609.0 text {<lode>delphi kappa completed 2 10 60 276 0 0 20542 20542
} 610.0 text {<maxey>delphi kappa completed 1 10 60 276 0 0 14886 14886
} 611.0 text {<pymore>delphi kappa completed 0 10 60 276 0 0 19131 19131
} 612.0 text {<milton>ok interrupt_child
} 613.0 text {<holme>delphi kappa completed 4 10 60 276 0 0 15601 15601
} 614.0 text {<coates>delphi kappa oracle 18 31 20 1134 [2,2,2,2,2,1,18,2,2,2,2,1,12,2,1,3,2,2,1,8]
} 615.0 text {<milton>delphi kappa oracle 2 10 40 412 [2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2,2,2,2,2,2,2,1,50,2,2,2,2,1,17,2,2,2,2,2,2]
} 616.0 text {<upend>ok send_child o_k(10,9,40,[2,2,2,2,2,1,18,2,2,2,2,1,12,2,1,3,2,2,1,8]).
} 617.0 text {<upwell>ok send_child o_k(10,8,40,[2,2,2,2,2,1,18,2,2,2,2,1,12,2,1,3,2,2,1,8]).
} 618.0 text {<heydon>ok send_child o_k(10,7,40,[2,2,2,2,2,1,18,2,2,2,2,1,12,2,1,3,2,2,1,8]).
} 619.0 text {<ashley>ok send_child o_k(10,6,40,[2,2,2,2,2,1,18,2,2,2,2,1,12,2,1,3,2,2,1,8]).
} 620.0 text {<hilton>ok send_child o_k(10,5,40,[2,2,2,2,2,1,18,2,2,2,2,1,12,2,1,3,2,2,1,8]).
} 621.0 text {<earith>ok send_child o_k(10,4,40,[2,2,2,2,2,1,18,2,2,2,2,1,12,2,1,3,2,2,1,8]).
} 622.0 text {<histon>ok send_child o_k(10,3,40,[2,2,2,2,2,1,18,2,2,2,2,1,12,2,1,3,2,2,1,8]).
} 623.0 text {<holme>ok send_child o_k(10,2,40,[2,2,2,2,2,1,18,2,2,2,2,1,12,2,1,3,2,2,1,8]).
} 624.0 text {<orwell>ok send_child o_k(10,1,40,[2,2,2,2,2,1,18,2,2,2,2,1,12,2,1,3,2,2,1,8]).
} 625.0 text {<lode>ok send_child o_k(10,0,40,[2,2,2,2,2,1,18,2,2,2,2,1,12,2,1,3,2,2,1,8]).
} 626.0 text {<hatley>ok send_child o_k(10,9,60,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2,2,2,2,2,2,2,1,50,2,2,2,2,1,17,2,2,2,2,2,2]).
} 627.0 text {<mepal>ok send_child o_k(10,8,60,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2,2,2,2,2,2,2,1,50,2,2,2,2,1,17,2,2,2,2,2,2]).
} 628.0 text {<pidley>ok send_child o_k(10,7,60,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2,2,2,2,2,2,2,1,50,2,2,2,2,1,17,2,2,2,2,2,2]).
} 629.0 text {<barton>ok send_child o_k(10,6,60,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2,2,2,2,2,2,2,1,50,2,2,2,2,1,17,2,2,2,2,2,2]).
} 630.0 text {<ufford>ok send_child o_k(10,5,60,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2,2,2,2,2,2,2,1,50,2,2,2,2,1,17,2,2,2,2,2,2]).
} 631.0 text {<upton>ok send_child o_k(10,4,60,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2,2,2,2,2,2,2,1,50,2,2,2,2,1,17,2,2,2,2,2,2]).
} 632.0 text {<sutton>ok send_child o_k(10,3,60,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2,2,2,2,2,2,2,1,50,2,2,2,2,1,17,2,2,2,2,2,2]).
} 633.0 text {<toft>ok send_child o_k(10,2,60,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2,2,2,2,2,2,2,1,50,2,2,2,2,1,17,2,2,2,2,2,2]).
} 634.0 text {<linton>ok send_child o_k(10,1,60,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2,2,2,2,2,2,2,1,50,2,2,2,2,1,17,2,2,2,2,2,2]).
} 635.0 text {<murrow>ok send_child o_k(10,0,60,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2,2,2,2,2,2,2,1,50,2,2,2,2,1,17,2,2,2,2,2,2]).
} 636.0 text {<heydon>delphi kappa started 7 10 40
} 637.0 text {<hatley>delphi kappa started 9 10 60
} 638.0 text {<mepal>delphi kappa started 8 10 60
} 639.0 text {<pidley>delphi kappa started 7 10 60
} 640.0 text {<barton>delphi kappa started 6 10 60
} 641.0 text {<ufford>delphi kappa started 5 10 60
} 642.0 text {<upton>delphi kappa started 4 10 60
} 643.0 text {<sutton>delphi kappa started 3 10 60
} 644.0 text {<toft>delphi kappa started 2 10 60
} 645.0 text {<linton>delphi kappa started 1 10 60
} 646.0 text {<murrow>delphi kappa started 0 10 60
} 647.0 text {<upend>delphi kappa started 9 10 40
} 648.0 text {<upwell>delphi kappa started 8 10 40
} 649.0 text {<heydon>delphi kappa completed 7 10 40 0 0 0 23987 23987
} 650.0 text {<ashley>delphi kappa started 6 10 40
} 651.0 text {<hilton>delphi kappa started 5 10 40
} 652.0 text {<earith>delphi kappa started 4 10 40
} 653.0 text {<histon>delphi kappa started 3 10 40
} 654.0 text {<holme>delphi kappa started 2 10 40
} 655.0 text {<orwell>delphi kappa started 1 10 40
} 656.0 text {<lode>delphi kappa started 0 10 40
} 657.0 text {<upend>delphi kappa completed 9 10 40 0 0 0 22085 22085
} 658.0 text {<upwell>delphi kappa completed 8 10 40 0 0 0 23573 23573
} 659.0 text {<coates>ok interrupt_child
} 660.0 text {<ashley>delphi kappa completed 6 10 40 0 0 0 16502 16502
} 661.0 text {<hilton>delphi kappa completed 5 10 40 0 0 0 17011 17011
} 662.0 text {<earith>delphi kappa completed 4 10 40 0 0 0 23314 23314
} 663.0 text {<histon>delphi kappa completed 3 10 40 0 0 0 19811 19811
} 664.0 text {<holme>delphi kappa completed 2 10 40 0 0 0 15609 15609
} 665.0 text {<orwell>delphi kappa completed 1 10 40 0 0 0 11019 11019
} 666.0 text {<lode>delphi kappa completed 0 10 40 0 0 0 20550 20550
} 667.0 text {<milton>delphi kappa completed 2 10 40 476 2 0 21733 21733
} 668.0 text {<hatley>ok interrupt_child
} 669.0 text {<coates>delphi kappa oracle 18 31 20 1289 [2,2,2,2,2,1,19,2,2,2,2,2,2,2,2,2,2,1,48,2]
} 670.0 text {<hatley>delphi kappa deferred 9 10 60 248 0 55
} 671.0 text {<ramsey>ok send_child o_k(10,2,40,[2,2,2,2,2,1,19,2,2,2,2,2,2,2,2,2,2,1,48,2]).
} 672.0 text {<denton>ok send_child o_k(10,0,40,[2,2,2,2,2,1,19,2,2,2,2,2,2,2,2,2,2,1,48,2]).
} 673.0 text {<maxey>ok send_child o_k(10,9,40,[2,2,2,2,2,1,19,2,2,2,2,2,2,2,2,2,2,1,48,2]).
} 674.0 text {<pymore>ok send_child o_k(10,8,40,[2,2,2,2,2,1,19,2,2,2,2,2,2,2,2,2,2,1,48,2]).
} 675.0 text {<upware>ok send_child o_k(10,7,40,[2,2,2,2,2,1,19,2,2,2,2,2,2,2,2,2,2,1,48,2]).
} 676.0 text {<coton>ok send_child o_k(10,6,40,[2,2,2,2,2,1,19,2,2,2,2,2,2,2,2,2,2,1,48,2]).
} 677.0 text {<girton>ok send_child o_k(10,5,40,[2,2,2,2,2,1,19,2,2,2,2,2,2,2,2,2,2,1,48,2]).
} 678.0 text {<milton>ok send_child o_k(10,4,40,[2,2,2,2,2,1,19,2,2,2,2,2,2,2,2,2,2,1,48,2]).
} 679.0 text {<manea>ok send_child o_k(10,3,40,[2,2,2,2,2,1,19,2,2,2,2,2,2,2,2,2,2,1,48,2]).
} 680.0 text {<turves>ok send_child o_k(10,1,40,[2,2,2,2,2,1,19,2,2,2,2,2,2,2,2,2,2,1,48,2]).
} 681.0 text {<maxey>delphi kappa started 9 10 40
} 682.0 text {<pymore>delphi kappa started 8 10 40
} 683.0 text {<upware>delphi kappa started 7 10 40
} 684.0 text {<coton>delphi kappa started 6 10 40
} 685.0 text {<girton>delphi kappa started 5 10 40
} 686.0 text {<milton>delphi kappa started 4 10 40
} 687.0 text {<manea>delphi kappa started 3 10 40
} 688.0 text {<ramsey>delphi kappa started 2 10 40
} 689.0 text {<turves>delphi kappa started 1 10 40
} 690.0 text {<denton>delphi kappa started 0 10 40
} 691.0 text {<maxey>delphi kappa completed 9 10 40 18 0 0 14952 14952
} 692.0 text {<pymore>delphi kappa completed 8 10 40 18 0 0 19190 19190
} 693.0 text {<upware>delphi kappa completed 7 10 40 18 1 0 22831 22831
} 694.0 text {<coton>delphi kappa completed 6 10 40 18 0 0 23901 23901
} 695.0 text {<girton>delphi kappa completed 5 10 40 18 0 0 14113 14113
} 696.0 text {<ramsey>delphi kappa completed 2 10 40 18 0 0 20776 20776
} 697.0 text {<turves>delphi kappa completed 1 10 40 18 0 0 15854 15854
} 698.0 text {<denton>delphi kappa completed 0 10 40 18 0 0 23284 23284
} 699.0 text {<ufford>delphi kappa completed 5 10 60 420 0 0 25283 25283
} 700.0 text {<sutton>delphi kappa completed 3 10 60 420 2 0 24565 24565
} 701.0 text {<barton>delphi kappa completed 6 10 60 420 0 0 16483 16483
} 702.0 text {<coates>ok interrupt_child
} 703.0 text {<pidley>delphi kappa completed 7 10 60 420 0 0 17257 17257
} 704.0 text {<mepal>delphi kappa completed 8 10 60 420 0 0 19464 19464
} 705.0 text {<upton>delphi kappa completed 4 10 60 420 0 0 16617 16617
} 706.0 text {<toft>delphi kappa completed 2 10 60 420 1 0 21893 21893
} 707.0 text {<linton>delphi kappa completed 1 10 60 420 0 0 22698 22698
} 708.0 text {<murrow>delphi kappa completed 0 10 60 420 0 0 26154 26154
} 709.0 text {<milton>delphi kappa completed 4 10 40 18 2 0 22229 22229
} 710.0 text {<hatley>delphi kappa oracle 9 10 60 249 [2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2,2,2,2,2,2,2,1,50,2,2,2,2,1,17,2,2,2,2,2,2,2,1,41,2,2,2,2,2,1,29,2,1,3,1,2,2,2,2,1,46]
} 711.0 text {<upwell>ok send_child o_k(10,9,80,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2,2,2,2,2,2,2,1,50,2,2,2,2,1,17,2,2,2,2,2,2,2,1,41,2,2,2,2,2,1,29,2,1,3,1,2,2,2,2,1,46]).
} 712.0 text {<heydon>ok send_child o_k(10,8,80,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2,2,2,2,2,2,2,1,50,2,2,2,2,1,17,2,2,2,2,2,2,2,1,41,2,2,2,2,2,1,29,2,1,3,1,2,2,2,2,1,46]).
} 713.0 text {<ashley>ok send_child o_k(10,7,80,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2,2,2,2,2,2,2,1,50,2,2,2,2,1,17,2,2,2,2,2,2,2,1,41,2,2,2,2,2,1,29,2,1,3,1,2,2,2,2,1,46]).
} 714.0 text {<hilton>ok send_child o_k(10,6,80,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2,2,2,2,2,2,2,1,50,2,2,2,2,1,17,2,2,2,2,2,2,2,1,41,2,2,2,2,2,1,29,2,1,3,1,2,2,2,2,1,46]).
} 715.0 text {<earith>ok send_child o_k(10,5,80,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2,2,2,2,2,2,2,1,50,2,2,2,2,1,17,2,2,2,2,2,2,2,1,41,2,2,2,2,2,1,29,2,1,3,1,2,2,2,2,1,46]).
} 716.0 text {<histon>ok send_child o_k(10,4,80,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2,2,2,2,2,2,2,1,50,2,2,2,2,1,17,2,2,2,2,2,2,2,1,41,2,2,2,2,2,1,29,2,1,3,1,2,2,2,2,1,46]).
} 717.0 text {<holme>ok send_child o_k(10,3,80,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2,2,2,2,2,2,2,1,50,2,2,2,2,1,17,2,2,2,2,2,2,2,1,41,2,2,2,2,2,1,29,2,1,3,1,2,2,2,2,1,46]).
} 718.0 text {<orwell>ok send_child o_k(10,2,80,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2,2,2,2,2,2,2,1,50,2,2,2,2,1,17,2,2,2,2,2,2,2,1,41,2,2,2,2,2,1,29,2,1,3,1,2,2,2,2,1,46]).
} 719.0 text {<lode>ok send_child o_k(10,1,80,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2,2,2,2,2,2,2,1,50,2,2,2,2,1,17,2,2,2,2,2,2,2,1,41,2,2,2,2,2,1,29,2,1,3,1,2,2,2,2,1,46]).
} 720.0 text {<maxey>ok send_child o_k(10,0,80,[2,2,2,1,6,2,2,2,2,2,2,2,2,2,1,43,2,2,2,2,2,2,2,2,2,2,1,50,2,2,2,2,1,17,2,2,2,2,2,2,2,1,41,2,2,2,2,2,1,29,2,1,3,1,2,2,2,2,1,46]).
} 721.0 text {<manea>delphi kappa completed 3 10 40 18 1 0 26076 26076
} 722.0 text {<histon>delphi kappa started 4 10 80
} 723.0 text {<upwell>delphi kappa started 9 10 80
} 724.0 text {<heydon>delphi kappa started 8 10 80
} 725.0 text {<ashley>delphi kappa started 7 10 80
} 726.0 text {<hilton>delphi kappa started 6 10 80
} 727.0 text {<earith>delphi kappa started 5 10 80
} 728.0 text {<histon>delphi kappa completed 4 10 80 0 0 0 19830 19830
} 729.0 text {<holme>delphi kappa started 3 10 80
} 730.0 text {<orwell>delphi kappa started 2 10 80
} 731.0 text {<lode>delphi kappa started 1 10 80
} 732.0 text {<maxey>delphi kappa started 0 10 80
} 733.0 text {<hatley>ok interrupt_child
} 734.0 text {<upwell>delphi kappa completed 9 10 80 0 0 0 23604 23604
} 735.0 text {<heydon>delphi kappa completed 8 10 80 0 0 0 24006 24006
} 736.0 text {<ashley>delphi kappa completed 7 10 80 0 0 0 16522 16522
} 737.0 text {<hilton>delphi kappa completed 6 10 80 0 0 0 17038 17038
} 738.0 text {<earith>delphi kappa completed 5 10 80 0 0 0 23338 23338
} 739.0 text {<holme>delphi kappa completed 3 10 80 0 0 0 15628 15628
} 740.0 text {<orwell>delphi kappa completed 2 10 80 0 0 0 11039 11039
} 741.0 text {<lode>delphi kappa completed 1 10 80 0 0 0 20569 20569
} 742.0 text {<maxey>delphi kappa completed 0 10 80 0 0 0 14968 14968
} 743.0 text {<coates>delphi kappa deferred 18 31 20 1118 1289 16
} 744.0 text {<coates>delphi kappa oracle 18 31 20 1320 [2,2,2,2,2,2,2,1,27,2,1,3,1,2,2,2,2,2,1,31]
} 745.0 text {<lode>ok send_child o_k(10,1,40,[2,2,2,2,2,2,2,1,27,2,1,3,1,2,2,2,2,2,1,31]).
} 746.0 text {<maxey>ok send_child o_k(10,0,40,[2,2,2,2,2,2,2,1,27,2,1,3,1,2,2,2,2,2,1,31]).
} 747.0 text {<ashley>ok send_child o_k(10,7,40,[2,2,2,2,2,2,2,1,27,2,1,3,1,2,2,2,2,2,1,31]).
} 748.0 text {<hilton>ok send_child o_k(10,6,40,[2,2,2,2,2,2,2,1,27,2,1,3,1,2,2,2,2,2,1,31]).
} 749.0 text {<earith>ok send_child o_k(10,5,40,[2,2,2,2,2,2,2,1,27,2,1,3,1,2,2,2,2,2,1,31]).
} 750.0 text {<histon>ok send_child o_k(10,4,40,[2,2,2,2,2,2,2,1,27,2,1,3,1,2,2,2,2,2,1,31]).
} 751.0 text {<holme>ok send_child o_k(10,3,40,[2,2,2,2,2,2,2,1,27,2,1,3,1,2,2,2,2,2,1,31]).
} 752.0 text {<orwell>ok send_child o_k(10,2,40,[2,2,2,2,2,2,2,1,27,2,1,3,1,2,2,2,2,2,1,31]).
} 753.0 text {<upwell>ok send_child o_k(10,9,40,[2,2,2,2,2,2,2,1,27,2,1,3,1,2,2,2,2,2,1,31]).
} 754.0 text {<heydon>ok send_child o_k(10,8,40,[2,2,2,2,2,2,2,1,27,2,1,3,1,2,2,2,2,2,1,31]).
} 755.0 text {<heydon>delphi kappa started 8 10 40
} 756.0 text {<upwell>delphi kappa started 9 10 40
} 757.0 text {<heydon>delphi kappa completed 8 10 40 0 0 0 24014 24014
} 758.0 text {<ashley>delphi kappa started 7 10 40
} 759.0 text {<hilton>delphi kappa started 6 10 40
} 760.0 text {<earith>delphi kappa started 5 10 40
} 761.0 text {<histon>delphi kappa started 4 10 40
} 762.0 text {<holme>delphi kappa started 3 10 40
} 763.0 text {<orwell>delphi kappa started 2 10 40
} 764.0 text {<lode>delphi kappa started 1 10 40
} 765.0 text {<maxey>delphi kappa started 0 10 40
} 766.0 text {<upwell>delphi kappa completed 9 10 40 0 0 0 23616 23616
} 767.0 text {<coates>ok interrupt_child
} 768.0 text {<ashley>delphi kappa completed 7 10 40 0 0 0 16538 16538
} 769.0 text {<hilton>delphi kappa completed 6 10 40 0 0 0 17050 17050
} 770.0 text {<earith>delphi kappa completed 5 10 40 0 0 0 23354 23354
} 771.0 text {<histon>delphi kappa completed 4 10 40 0 0 0 19838 19838
} 772.0 text {<holme>delphi kappa completed 3 10 40 0 0 0 15648 15648
} 773.0 text {<orwell>delphi kappa completed 2 10 40 0 0 0 11054 11054
} 774.0 text {<lode>delphi kappa completed 1 10 40 0 0 0 20585 20585
} 775.0 text {<maxey>delphi kappa completed 0 10 40 0 0 0 14979 14979
} 776.0 text {<coates>delphi kappa oracle 18 31 20 1382 [2,2,2,2,2,2,2,1,28,2,2,2,2,2,1,21,2,2,2,2]
} 777.0 text {<holme>ok send_child o_k(10,3,40,[2,2,2,2,2,2,2,1,28,2,2,2,2,2,1,21,2,2,2,2]).
} 778.0 text {<orwell>ok send_child o_k(10,2,40,[2,2,2,2,2,2,2,1,28,2,2,2,2,2,1,21,2,2,2,2]).
} 779.0 text {<lode>ok send_child o_k(10,1,40,[2,2,2,2,2,2,2,1,28,2,2,2,2,2,1,21,2,2,2,2]).
} 780.0 text {<maxey>ok send_child o_k(10,0,40,[2,2,2,2,2,2,2,1,28,2,2,2,2,2,1,21,2,2,2,2]).
} 781.0 text {<upwell>ok send_child o_k(10,9,40,[2,2,2,2,2,2,2,1,28,2,2,2,2,2,1,21,2,2,2,2]).
} 782.0 text {<heydon>ok send_child o_k(10,8,40,[2,2,2,2,2,2,2,1,28,2,2,2,2,2,1,21,2,2,2,2]).
} 783.0 text {<ashley>ok send_child o_k(10,7,40,[2,2,2,2,2,2,2,1,28,2,2,2,2,2,1,21,2,2,2,2]).
} 784.0 text {<hilton>ok send_child o_k(10,6,40,[2,2,2,2,2,2,2,1,28,2,2,2,2,2,1,21,2,2,2,2]).
} 785.0 text {<earith>ok send_child o_k(10,5,40,[2,2,2,2,2,2,2,1,28,2,2,2,2,2,1,21,2,2,2,2]).
} 786.0 text {<histon>ok send_child o_k(10,4,40,[2,2,2,2,2,2,2,1,28,2,2,2,2,2,1,21,2,2,2,2]).
} 787.0 text {<upwell>delphi kappa started 9 10 40
} 788.0 text {<heydon>delphi kappa started 8 10 40
} 789.0 text {<ashley>delphi kappa started 7 10 40
} 790.0 text {<hilton>delphi kappa started 6 10 40
} 791.0 text {<earith>delphi kappa started 5 10 40
} 792.0 text {<histon>delphi kappa started 4 10 40
} 793.0 text {<holme>delphi kappa started 3 10 40
} 794.0 text {<orwell>delphi kappa started 2 10 40
} 795.0 text {<lode>delphi kappa started 1 10 40
} 796.0 text {<maxey>delphi kappa started 0 10 40
} 797.0 text {<upwell>delphi kappa completed 9 10 40 148 0 0 23964 23964
} 798.0 text {<ashley>delphi kappa completed 7 10 40 148 0 0 16881 16881
} 799.0 text {<coates>ok interrupt_child
} 800.0 text {<holme>delphi kappa completed 3 10 40 148 0 0 16015 16015
} 801.0 text {<earith>delphi kappa completed 5 10 40 148 0 0 23779 23779
} 802.0 text {<maxey>delphi kappa completed 0 10 40 148 0 0 15460 15460
} 803.0 text {<histon>delphi kappa completed 4 10 40 148 0 0 20362 20362
} 804.0 text {<heydon>delphi kappa completed 8 10 40 148 0 0 24756 24756
} 805.0 text {<orwell>delphi kappa completed 2 10 40 148 0 0 11804 11804
} 806.0 text {<coates>delphi kappa deferred 18 31 20 675 1382 19
} 807.0 text {<lode>delphi kappa completed 1 10 40 148 0 0 21659 21659
} 808.0 text {<hilton>delphi kappa completed 6 10 40 148 0 0 18229 18229
} 809.0 text {<coates>delphi kappa oracle 18 31 20 1413 [2,2,2,2,2,2,2,2,1,30,1,2,2,2,2,2,2,2,1,38]
} 810.0 text {<earith>ok send_child o_k(10,5,40,[2,2,2,2,2,2,2,2,1,30,1,2,2,2,2,2,2,2,1,38]).
} 811.0 text {<histon>ok send_child o_k(10,4,40,[2,2,2,2,2,2,2,2,1,30,1,2,2,2,2,2,2,2,1,38]).
} 812.0 text {<holme>ok send_child o_k(10,3,40,[2,2,2,2,2,2,2,2,1,30,1,2,2,2,2,2,2,2,1,38]).
} 813.0 text {<orwell>ok send_child o_k(10,2,40,[2,2,2,2,2,2,2,2,1,30,1,2,2,2,2,2,2,2,1,38]).
} 814.0 text {<lode>ok send_child o_k(10,1,40,[2,2,2,2,2,2,2,2,1,30,1,2,2,2,2,2,2,2,1,38]).
} 815.0 text {<maxey>ok send_child o_k(10,0,40,[2,2,2,2,2,2,2,2,1,30,1,2,2,2,2,2,2,2,1,38]).
} 816.0 text {<upwell>ok send_child o_k(10,9,40,[2,2,2,2,2,2,2,2,1,30,1,2,2,2,2,2,2,2,1,38]).
} 817.0 text {<heydon>ok send_child o_k(10,8,40,[2,2,2,2,2,2,2,2,1,30,1,2,2,2,2,2,2,2,1,38]).
} 818.0 text {<ashley>ok send_child o_k(10,7,40,[2,2,2,2,2,2,2,2,1,30,1,2,2,2,2,2,2,2,1,38]).
} 819.0 text {<hilton>ok send_child o_k(10,6,40,[2,2,2,2,2,2,2,2,1,30,1,2,2,2,2,2,2,2,1,38]).
} 820.0 text {<heydon>delphi kappa started 8 10 40
} 821.0 text {<upwell>delphi kappa started 9 10 40
} 822.0 text {<coates>delphi kappa completed 18 31 20 1550 0 0 34744 34744
} 823.0 text {<heydon>delphi kappa completed 8 10 40 0 0 0 24764 24764
} 824.0 text {<ashley>delphi kappa started 7 10 40
} 825.0 text {<hilton>delphi kappa started 6 10 40
} 826.0 text {<earith>delphi kappa started 5 10 40
} 827.0 text {<histon>delphi kappa started 4 10 40
} 828.0 text {<holme>delphi kappa started 3 10 40
} 829.0 text {<orwell>delphi kappa started 2 10 40
} 830.0 text {<lode>delphi kappa started 1 10 40
} 831.0 text {<maxey>delphi kappa started 0 10 40
} 832.0 text {<upwell>delphi kappa completed 9 10 40 0 0 0 23971 23971
} 833.0 text {<heydon>ok interrupt_child
} 834.0 text {<ashley>delphi kappa completed 7 10 40 0 0 0 16889 16889
} 835.0 text {<hilton>delphi kappa completed 6 10 40 0 0 0 18233 18233
} 836.0 text {<earith>delphi kappa completed 5 10 40 0 0 0 23791 23791
} 837.0 text {<histon>delphi kappa completed 4 10 40 0 0 0 20369 20369
} 838.0 mark current 839.0 text {<holme>delphi kappa completed 3 10 40 0 0 0 16023 16023
} 839.0 text {<orwell>delphi kappa completed 2 10 40 0 0 0 11812 11812
} 840.0 text {<lode>delphi kappa completed 1 10 40 0 0 0 21667 21667
} 841.0 text {<maxey>delphi kappa completed 0 10 40 0 0 0 15468 15468} 842.0 mark insert 842.55 text {
} 842.55
