start_host.ksh ashley
start_host.ksh ashton
start_host.ksh barham 
start_host.ksh barton
start_host.ksh barway
start_host.ksh bourn
start_host.ksh bury
start_host.ksh caxton
start_host.ksh coates
start_host.ksh coton
start_host.ksh denton
start_host.ksh earith
start_host.ksh easton
start_host.ksh elton
start_host.ksh farcet
start_host.ksh fenton
start_host.ksh girton
start_host.ksh haddon
start_host.ksh hatley
start_host.ksh heydon
start_host.ksh hilton
start_host.ksh histon
start_host.ksh holme
start_host.ksh linton
start_host.ksh lode
start_host.ksh manea
start_host.ksh maxey
start_host.ksh mepal
start_host.ksh milton
start_host.ksh murrow
start_host.ksh orwell
start_host.ksh over
start_host.ksh pidley
start_host.ksh pymore
start_host.ksh ramsey
start_host.ksh reach
start_host.ksh sawtry
start_host.ksh stonea
start_host.ksh sutton
start_host.ksh tadlow
start_host.ksh toft
start_host.ksh turves
start_host.ksh ufford
start_host.ksh upend
start_host.ksh upton
start_host.ksh upware
start_host.ksh upwell
start_host.ksh upwood
start_host.ksh walton
start_host.ksh wendy

sleep 5

clean_procs.ksh
